# AnitkaAllegro

./: .gitignore  Allegro - niefunkcjonalne.docx  Architektura - dokument.odt  wymagania_niefunkcjonalne.txt
eSothebys/: pom.xml
eSothebys/src/main/java/com/springapp/builder/: AdresBuilder.java  AukcjaBuilder.java  DaneDoWysylkiBuilder.java  KategoriaBuilder.java  OfertaBuilder.java  SposobDostawyBuilder.java  SzczegolyBuilder.java  SzczegolyDostawyBuilder.java  UzytkownikBuilder.java  ZdjecieBuilder.java
eSothebys/src/main/java/com/springapp/controller/: AjaxUtilController.java  HelloController.java  PlatnoscIDostawaController.java  PodsumowanieWystawieniaController.java  PotwierdzenieCheciKupnaController.java  PrezentacjaOfertyController.java  ResultatKupnaController.java  SkladanieOfertyController.java  WystawPrzedmiotBrakUprawnienController.java  WystawPrzedmiotController.java  WystawPrzedmiotSukcesController.java
eSothebys/src/main/java/com/springapp/customExceptions/: EsothebysPermissionException.java  UserInputValidationException.java
eSothebys/src/main/java/com/springapp/dao/: AdresDAO.java  AdresDAOImpl.java  AukcjaDAO.java  AukcjaDAOImpl.java  CennikDostawyDAO.java  CennikDostawyDAOImpl.java  DaneDoWysylkiDAO.java  DaneDoWysylkiDAOImpl.java  DefinicjaJednostkiPrzedmiotuDAO.java  FormaPlatnosciDAO.java  KategoriaDAO.java  KategoriaDAOImpl.java  KrajDAO.java  KrajDAOImpl.java  OfertaDAO.java  OfertaDAOImpl.java  OpcjaDodatkowaDAO.java  OpcjaDodatkowaUzytkownikaDAO.java  OplataZaOpcjeDodatkowaDAO.java  RodzajAukcjiDAO.java  RodzajPlatnosciDAO.java  SposobDostawyDAO.java  SposobDostawyDAOImpl.java  SzczegolyDostawyDAO.java  SzczegolyDostawyDAOImpl.java  SzczegolyOpcjiUzytkownikaDAO.java  TerminWysylkiDAO.java  UmowaDAO.java  UmowaDAOImpl.java  UzytkownikDAO.java  UzytkownikDAOImpl.java  ZdjecieDAO.java  ZdjecieDAOImpl.java
eSothebys/src/main/java/com/springapp/dto/: AdresTO.java  AukcjaTO.java  CennikdostawTO.java  DaneDoWysylkiTO.java  KategoriaTO.java  KrajTO.java  OfertaTO.java  OpcjadodatkowaTO.java  ParametrTO.java  SposobDostawyTO.java  SzczegolyDostawyTO.java  SzczegolyTO.java  UzytkownikTO.java  WartoscTO.java  WojewodztwoTO.java  ZdjecieTO.java
eSothebys/src/main/java/com/springapp/helpers/: Constants.java  EsothebysSessionHelper.java  GenericConverterHelper.java  HtmlControlGeneratorHelper.java  IEsothebysSessionHelper.java  LicytacjaWOsobachISztukach.java  RegexHelper.java  RodzajPlatnosci.java  StanAukcji.java  ValidationHelper.java
eSothebys/src/main/java/com/springapp/mailSending/: MailMail.java  MailPreparation.java  TrescWiadomosciEmail.java
eSothebys/src/main/java/com/springapp/model/: AdresEntity.java  Aukcja2UzytkownikEntity.java  Aukcja2UzytkownikEntityPK.java  AukcjaEntity.java  CennikdostawEntity.java  CzestotliwoscsubskrypcjiEntity.java  DanedowysylkiEntity.java  DefinicjajednostkiprzedmiotuEntity.java  FormaplatnosciEntity.java  FormasprzedazyEntity.java  GraficznaocenasprzedazyEntity.java  HistoriazmianopisuEntity.java  KategoriaEntity.java  KategoriapowoduEntity.java  KolorEntity.java  KomentarzEntity.java  KontofakturoweEntity.java  KrajEntity.java  KryteriumwyszukiwaniaaukcjiEntity.java  NaruszeniaregulaminuEntity.java  ObszarsprzedazyEntity.java  OcenaobszaruEntity.java  OdpowiedzEntity.java  OfertaEntity.java  OpcjadodatkowaEntity.java  OplatazaopcjedodatkowaEntity.java  Parametr2KategoriaEntity.java  Parametr2KategoriaEntityPK.java  ParametrEntity.java  PowiadomienieEntity.java  PowodocenyEntity.java  PowodzgloszeniaEntity.java  PowodzmianydanychEntity.java  RabatEntity.java  RodzajaukcjiEntity.java  RodzajkomentarzaEntity.java  RodzajplatnosciEntity.java  SposobdostawyEntity.java  (+35 more)
eSothebys/src/main/resources/: Spring-Mail.xml
eSothebys/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
eSothebys/src/main/webapp/WEB-INF/pages/: hello.jsp  niepoprawneDaneWysylki.jsp  ofertyKupna.jsp  opis.jsp  platnoscIDostawa.jsp  potwierdzenieKupTeraz.jsp  potwierdzenieLicytacji.jsp  resultatKupna.jsp  skladanieOferty.jsp  wystawPrzedmiot.jsp
eSothebys/src/main/webapp/WEB-INF/tags/: layout.tag  smallContainer.tag
eSothebys/src/main/webapp/resources/css/: bootstrap.css
(+84 files in other folders)
